#HOST=bursqfcejrfcvbzpremw-mysql.services.clever-cloud.com
#DATABASE=bursqfcejrfcvbzpremw
#USER=u2ktpd6esje9vtpe
#PASSWORD=u2ktpd6esje9vtpe 

HOST=b2e8vpv74vz1ly2ob3vp-mysql.services.clever-cloud.com
DATABASE=b2e8vpv74vz1ly2ob3vp
USER=ub104ftfshkdcpyq
PASSWORD=Zf4Zx7QVYEqFKfLJ2gDv